PORT=5001
MONGODB_URI=mongodb+srv://ntwarifrank100:cPKQKKZPzF2V6vKZ@medifind.h9nl7ru.mongodb.net/medifind?retryWrites=true&w=majority&appName=MediFind
JWT_SECRET=kjffglaDDdasdf2424gjh2g423h42
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsp6s9hxe
CLOUDINARY_API_KEY=376742376174181
CLOUDINARY_API_SECRET=hMvJWsMZDqWFiGbVWUHELL0RaaA
